
<html lang="en">
  <head>
    <script>
        const pokemonDataCollection = [];
    
        function getPokemonData(){
            let randomId = 1;
            let fetches = [];
            for (i=0; i < 10; i++) {
                randomId = Math.round(Math.random() * 149) + 1;
                let url = `https://pokeapi.co/api/v2/pokemon/${randomId}`;
                fetches.push(
                fetch(url) // Call the fetch function passing the url of the API as a parameter
                .then((resp) => resp.json())
                .then(function(data) {
                    let pokeData = {
                        id: data.id,
                        name: data.name,
                        abilities: data.abilities,
                        types: data.types,
                        sprite: data.sprites.front_default
                    }
                    pokemonDataCollection.push(pokeData);
                })
                .catch(function() {
                    console.log("error");
                })
                )
            }
            Promise.all(fetches).then(function() {
                displayPokeData();
            });
        }
    
        function displayPokeData() {
            let container = document.getElementById('api_1_container');
            pokemonDataCollection.map(item => {
                let div = document.createElement("div");
                let itemName = item.name.charAt(0).toUpperCase() + item.name.slice(1);
                div.innerHTML = `<h2>Name: ${itemName}</h2>
                                <img src='${item.sprite}' width='200' />
                                <p>Type: ${item.types[0].type.name}</p>
                                <p>Ability: ${item.abilities[0].ability.name}</p>
                                `;
                container.append(div);
            })
        }
    
        function displayPlaceHolders(data) {
            let container = document.getElementById('api_2_container');
            data.slice(0, 10).map(post => {
                console.log('post', post)
                let div = document.createElement("div");
                div.innerHTML = `<h2>${post.title}</h2>
                                <img src='https://via.placeholder.com/150/56a8c2' />
                                <p>${post.body}</p>
                                `;
                container.append(div);
            })
        }
    
        function getPlaceHolderData() {
            fetch('https://jsonplaceholder.typicode.com/posts/')
            .then(response => response.json())
            .then(response => displayPlaceHolders(response))
        }
    
        getPokemonData();
        getPlaceHolderData();
    </script>
    <title>API Search & Render</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
<div class="wrapper">
    <h2>PokeAPI example</h2>
    <div id="api_1_container"></div>
    <h2>PlaceHolderAPI example</h2>
    <div id="api_2_container"></div>
</div>

<style>
.wrapper{
    width:50%;
    margin:0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
#api_1_container{
    display: flex;
    flex-wrap: wrap;
}
#api_1_container div{
    width: 45%;
    margin:0 20px 20px 0;
    padding: 15px;
    border:1px solid #ccc;
    text-align: center;
}
#api_1_container div h1{
    font-size: 20px;
}
#api_1_container div p{
    text-transform: capitalize;
    font-size: 16px;
}
#api_2_container{
    display: flex;
    flex-wrap: wrap;
}
#api_2_container div{
    width: 45%;
    margin:0 20px 20px 0;
    padding: 15px;
    border:1px solid #000;
    text-align: center;
}
</style>